# DemoTest

./: .classpath  pom.xml
TestSuilt/: RunApp.xml
src/main/java/Test/EnterpriseApp/: App.java
src/test/java/constant/: Constant.java  RunFirst.java
src/test/java/customer/: CreateCustomer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: RunProjectChrome.html  RunProjectChrome.xml  RunProjectOnChrome.html  RunProjectOnChrome.xml
test-output/junitreports/: TEST-companyAdmin.CompanyTestCase.xml  TEST-customer.CreateCustomer.xml  TEST-resellerAdmin.ResellerAdminTestCase.xml  TEST-userAddressBook.RecipientTestCase.xml  TEST-userLogin.Login.xml  TEST-userLogout.UserLogout.xml  TEST-userSendWizard.SendWizardTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: RunProjectChrome.properties  RunProjectOnChrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
